{
  "Logging": {
    "Console": {
      "FormatterName": "json",
      "IncludeScopes": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
